<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="437.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Amendment.ChangePassword_Controller">
   <children>
      <JFXTabPane layoutX="355.0" layoutY="166.0" prefHeight="521.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="CHANGE PASSWORD">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="402.0" prefWidth="600.0">
                     <children>
                        <VBox fx:id="root" layoutX="55.0" layoutY="132.0" prefHeight="154.0" prefWidth="463.0" spacing="20.0">
                           <children>
                              <Label fx:id="lbl_noMatch" text="No match" textFill="RED" visible="false" />
                              <PasswordField fx:id="txt_new_password" prefHeight="41.0" prefWidth="463.0" promptText="Enter new password">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </PasswordField>
                              <PasswordField fx:id="txt_new_password_r" prefHeight="44.0" prefWidth="463.0" promptText="Confirm new password">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </PasswordField>
                           </children>
                        </VBox>
                        <Button fx:id="btn_change" layoutX="52.0" layoutY="337.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="37.0" prefWidth="469.0" text="CHANGE" />
                        <Label fx:id="lbl_id" layoutX="379.0" layoutY="14.0" prefHeight="17.0" prefWidth="173.0" text="ID:" />
                        <PasswordField fx:id="txt_old_password" layoutX="55.0" layoutY="85.0" prefHeight="41.0" prefWidth="463.0" promptText="Enter Old Password">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </PasswordField>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="RECOVER PASSWORD">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="70.0" layoutY="144.0" prefHeight="56.0" prefWidth="463.0" spacing="20.0">
                           <children>
                              <TextField fx:id="txt_username" prefHeight="39.0" prefWidth="463.0" promptText="Enter ID" />
                           </children>
                        </VBox>
                        <Button fx:id="btn_recover" layoutX="12.0" layoutY="330.0" mnemonicParsing="false" onAction="#recoverPassword" prefHeight="56.0" prefWidth="541.0" text="RECOVER" />
                        <Label fx:id="txt_yourPassword" alignment="TOP_CENTER" layoutX="175.0" layoutY="218.0" prefHeight="50.0" prefWidth="252.0" text="Your password" textAlignment="CENTER" visible="false" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs></JFXTabPane>
   </children>
</AnchorPane>
